<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FZCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-FH-vag">
                        <rect key="frame" x="315" y="10" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UdO-f8-Tj2"/>
                            <constraint firstAttribute="width" constant="20" id="f2d-JH-X4F"/>
                        </constraints>
                        <state key="normal" image="取消选择aaa"/>
                        <connections>
                            <action selector="action:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aKV-SR-h8X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-Nz-CmR">
                        <rect key="frame" x="42" y="10" width="265" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="roc-Nz-CmR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0nz-0A-ezs"/>
                <constraint firstAttribute="bottom" secondItem="roc-Nz-CmR" secondAttribute="bottom" constant="9" id="Oxm-K1-aOB"/>
                <constraint firstItem="roc-Nz-CmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="42" id="hTd-xg-lPQ"/>
                <constraint firstItem="eqq-FH-vag" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="paa-3r-sPs"/>
                <constraint firstAttribute="trailing" secondItem="eqq-FH-vag" secondAttribute="trailing" constant="47" id="r8b-KF-ZRS"/>
                <constraint firstItem="eqq-FH-vag" firstAttribute="leading" secondItem="roc-Nz-CmR" secondAttribute="trailing" constant="8" id="uVK-jh-xRZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="382" height="45"/>
            <connections>
                <outlet property="label" destination="roc-Nz-CmR" id="pCG-Fp-chF"/>
            </connections>
            <point key="canvasLocation" x="-132" y="51"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="取消选择aaa" width="15" height="15"/>
    </resources>
</document>
