<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FZBindingPhnumberViewController">
            <connections>
                <outlet property="bgOneView" destination="pqY-ko-RG5" id="DcX-US-f4H"/>
                <outlet property="bgTwoView" destination="MFP-ye-4Y8" id="Kwu-eT-grI"/>
                <outlet property="codeTextFiled" destination="tog-R1-bEH" id="fD3-10-gTU"/>
                <outlet property="phnumbgerTextFiled" destination="cNQ-hJ-TQV" id="ITt-Df-YeM"/>
                <outlet property="sendBtn" destination="b3a-Ze-VfC" id="LZG-bS-ZD3"/>
                <outlet property="sureBtn" destination="TJe-eg-4yL" id="qJc-ra-Udl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-ko-RG5">
                    <rect key="frame" x="16" y="47" width="343" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-hJ-TQV">
                            <rect key="frame" x="42" y="8" width="293" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机号-3" translatesAutoresizingMaskIntoConstraints="NO" id="06J-xJ-XAe">
                            <rect key="frame" x="8" y="17" width="11" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="4Ug-XJ-plU"/>
                                <constraint firstAttribute="width" constant="11" id="yEA-nH-dZi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cNQ-hJ-TQV" firstAttribute="top" secondItem="pqY-ko-RG5" secondAttribute="top" constant="8" id="Ksd-jy-NJU"/>
                        <constraint firstAttribute="bottom" secondItem="cNQ-hJ-TQV" secondAttribute="bottom" constant="7" id="VT4-C7-WWn"/>
                        <constraint firstAttribute="height" constant="50" id="d7V-MI-TMU"/>
                        <constraint firstItem="06J-xJ-XAe" firstAttribute="leading" secondItem="pqY-ko-RG5" secondAttribute="leading" constant="8" id="p06-tg-mDs"/>
                        <constraint firstItem="06J-xJ-XAe" firstAttribute="top" secondItem="pqY-ko-RG5" secondAttribute="top" constant="17" id="tEP-qo-UL9"/>
                        <constraint firstItem="cNQ-hJ-TQV" firstAttribute="leading" secondItem="pqY-ko-RG5" secondAttribute="leading" constant="42" id="xVU-L1-Nll"/>
                        <constraint firstAttribute="trailing" secondItem="cNQ-hJ-TQV" secondAttribute="trailing" constant="8" id="yYi-eX-afH"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-mF-C72">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XWj-gb-SSA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-ye-4Y8">
                    <rect key="frame" x="16" y="97" width="343" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tog-R1-bEH">
                            <rect key="frame" x="44" y="8" width="184" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码-3" translatesAutoresizingMaskIntoConstraints="NO" id="62M-GI-m9w">
                            <rect key="frame" x="8" y="17" width="14" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="0eN-OT-jf2"/>
                                <constraint firstAttribute="height" constant="16" id="TSN-1o-KQ8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-Ze-VfC">
                            <rect key="frame" x="243" y="10" width="85" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Lsu-nd-04h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="senCodeAction:" destination="-1" eventType="touchUpInside" id="vfr-bP-t3e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="62M-GI-m9w" firstAttribute="leading" secondItem="MFP-ye-4Y8" secondAttribute="leading" constant="8" id="AJR-E4-8Oa"/>
                        <constraint firstItem="tog-R1-bEH" firstAttribute="top" secondItem="MFP-ye-4Y8" secondAttribute="top" constant="8" id="DQR-Xa-W4u"/>
                        <constraint firstItem="62M-GI-m9w" firstAttribute="top" secondItem="MFP-ye-4Y8" secondAttribute="top" constant="17" id="KZP-9u-rTr"/>
                        <constraint firstItem="b3a-Ze-VfC" firstAttribute="top" secondItem="MFP-ye-4Y8" secondAttribute="top" constant="10" id="Ka9-Zh-Y0o"/>
                        <constraint firstItem="tog-R1-bEH" firstAttribute="leading" secondItem="MFP-ye-4Y8" secondAttribute="leading" constant="44" id="QdP-hr-qqZ"/>
                        <constraint firstAttribute="height" constant="50" id="lGT-F6-Krg"/>
                        <constraint firstItem="b3a-Ze-VfC" firstAttribute="leading" secondItem="tog-R1-bEH" secondAttribute="trailing" constant="15" id="mMZ-mm-hgO"/>
                        <constraint firstAttribute="bottom" secondItem="b3a-Ze-VfC" secondAttribute="bottom" constant="10" id="pYF-7u-VuR"/>
                        <constraint firstAttribute="bottom" secondItem="tog-R1-bEH" secondAttribute="bottom" constant="7" id="qfd-il-gVe"/>
                        <constraint firstAttribute="trailing" secondItem="b3a-Ze-VfC" secondAttribute="trailing" constant="15" id="w4E-zh-RMc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-eg-4yL">
                    <rect key="frame" x="16" y="208" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="heV-Ob-BOb"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="RE3-vh-5O9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pqY-ko-RG5" secondAttribute="trailing" constant="16" id="4hE-fW-1Xf"/>
                <constraint firstItem="wqY-mF-C72" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5O5-iU-AmU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TJe-eg-4yL" secondAttribute="trailing" constant="16" id="6CI-hw-lj4"/>
                <constraint firstItem="pqY-ko-RG5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="27" id="IDz-R6-AEF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MFP-ye-4Y8" secondAttribute="trailing" constant="16" id="Ne0-d5-vEH"/>
                <constraint firstItem="MFP-ye-4Y8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="VXg-MZ-x9y"/>
                <constraint firstItem="TJe-eg-4yL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="eLc-EK-c4Z"/>
                <constraint firstItem="wqY-mF-C72" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eyb-OW-qLY"/>
                <constraint firstAttribute="trailing" secondItem="wqY-mF-C72" secondAttribute="trailing" id="hBK-KN-6bq"/>
                <constraint firstItem="TJe-eg-4yL" firstAttribute="top" secondItem="MFP-ye-4Y8" secondAttribute="bottom" constant="61" id="hew-FG-kVE"/>
                <constraint firstItem="pqY-ko-RG5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="m9H-Ym-GM2"/>
                <constraint firstItem="MFP-ye-4Y8" firstAttribute="top" secondItem="pqY-ko-RG5" secondAttribute="bottom" id="s0o-Lt-BvG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="手机号-3" width="13" height="18"/>
        <image name="验证码-3" width="14" height="16"/>
    </resources>
</document>
