<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FZPersonCenterViewController">
            <connections>
                <outlet property="guanzhuBtn" destination="Nwx-2b-asL" id="boT-iz-lqN"/>
                <outlet property="huiyuanImage" destination="vSM-mc-OG6" id="SuU-gF-oAI"/>
                <outlet property="huiyuanTImeLabel" destination="gtd-H4-uBL" id="hi6-9R-dtX"/>
                <outlet property="personInformationBgView" destination="Fug-kQ-69P" id="B5C-rW-MYk"/>
                <outlet property="personInformationBgViewHigth" destination="I2i-3f-7QW" id="jOx-iP-8UV"/>
                <outlet property="scanBtn" destination="B4J-ub-2Dm" id="AWY-nV-1wT"/>
                <outlet property="settingBtn" destination="4n7-q9-Xq6" id="7Fo-2G-p65"/>
                <outlet property="userHeadImage" destination="aSa-aE-Gub" id="ojz-BX-8e8"/>
                <outlet property="userIdLab" destination="FJj-eg-3T9" id="Wvp-OO-p8o"/>
                <outlet property="userName" destination="tTu-xg-t49" id="TgW-KI-7RV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-kQ-69P">
                    <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-h2-xCO">
                            <rect key="frame" x="0.0" y="-20" width="375" height="270"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-ub-2Dm">
                            <rect key="frame" x="297" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6hY-nl-4Dt"/>
                                <constraint firstAttribute="width" constant="30" id="TVl-TG-7Ei"/>
                            </constraints>
                            <state key="normal" image="scan_icon"/>
                            <connections>
                                <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="xHw-AL-q4A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-q9-Xq6">
                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HMS-T5-kbc"/>
                                <constraint firstAttribute="width" constant="30" id="JIn-zR-b2r"/>
                            </constraints>
                            <state key="normal" image="setting_icon"/>
                            <connections>
                                <action selector="userSetimgAction:" destination="-1" eventType="touchUpInside" id="myo-Pa-jkW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-H4-uBL" userLabel="VIP_lab">
                            <rect key="frame" x="205" y="87" width="0.0" height="20"/>
                            <color key="backgroundColor" red="0.36078431372549019" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="odn-YX-B00"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-aE-Gub">
                            <rect key="frame" x="152" y="37" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="79U-T7-lEl"/>
                                <constraint firstAttribute="height" constant="70" id="yNf-9V-1Jb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会员_act" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-mc-OG6">
                            <rect key="frame" x="197" y="82" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="DLK-ys-kuA"/>
                                <constraint firstAttribute="height" constant="30" id="iHC-jL-K8F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-xg-t49">
                            <rect key="frame" x="187.5" y="115" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KYw-h1-Jpd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-eg-3T9" userLabel="userId">
                            <rect key="frame" x="187" y="140" width="0.0" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="isV-iI-IKq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-2b-asL">
                            <rect key="frame" x="205" y="115.5" width="36" height="20"/>
                            <color key="backgroundColor" red="1" green="0.31051820829999999" blue="0.18722232110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OUy-As-dHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="关注" image="＋_act"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="guanzhuAction:" destination="-1" eventType="touchUpInside" id="FOB-yX-38G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.45010629460000001" blue="0.33337839289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tTu-xg-t49" firstAttribute="centerX" secondItem="aSa-aE-Gub" secondAttribute="centerX" id="3BT-RZ-OIe"/>
                        <constraint firstItem="B4J-ub-2Dm" firstAttribute="centerY" secondItem="4n7-q9-Xq6" secondAttribute="centerY" id="3z6-nc-bdY"/>
                        <constraint firstItem="1Wb-h2-xCO" firstAttribute="leading" secondItem="Fug-kQ-69P" secondAttribute="leading" id="6x0-WP-feP"/>
                        <constraint firstItem="Nwx-2b-asL" firstAttribute="centerY" secondItem="tTu-xg-t49" secondAttribute="centerY" id="7hn-xM-qWc"/>
                        <constraint firstAttribute="bottom" secondItem="1Wb-h2-xCO" secondAttribute="bottom" id="7q8-V5-Gw1"/>
                        <constraint firstItem="1Wb-h2-xCO" firstAttribute="top" secondItem="Fug-kQ-69P" secondAttribute="top" constant="-20" id="9M3-fU-Rlb"/>
                        <constraint firstItem="gtd-H4-uBL" firstAttribute="centerY" secondItem="vSM-mc-OG6" secondAttribute="centerY" id="BHl-bq-5jT"/>
                        <constraint firstItem="FJj-eg-3T9" firstAttribute="centerX" secondItem="aSa-aE-Gub" secondAttribute="centerX" id="Fye-Cb-eMO"/>
                        <constraint firstItem="4n7-q9-Xq6" firstAttribute="top" secondItem="Fug-kQ-69P" secondAttribute="top" constant="8" id="HPW-u0-xrV"/>
                        <constraint firstAttribute="height" constant="250" id="I2i-3f-7QW"/>
                        <constraint firstItem="tTu-xg-t49" firstAttribute="top" secondItem="aSa-aE-Gub" secondAttribute="bottom" constant="8" id="JhB-Fh-ssp"/>
                        <constraint firstItem="vSM-mc-OG6" firstAttribute="leading" secondItem="aSa-aE-Gub" secondAttribute="trailing" constant="-25" id="LW9-xS-fcf"/>
                        <constraint firstItem="aSa-aE-Gub" firstAttribute="top" secondItem="Fug-kQ-69P" secondAttribute="top" constant="37" id="MHM-tR-RzM"/>
                        <constraint firstItem="vSM-mc-OG6" firstAttribute="top" secondItem="aSa-aE-Gub" secondAttribute="bottom" constant="-25" id="N6m-cf-d52"/>
                        <constraint firstItem="gtd-H4-uBL" firstAttribute="leading" secondItem="aSa-aE-Gub" secondAttribute="trailing" constant="-17" id="Vyn-za-OdZ"/>
                        <constraint firstItem="FJj-eg-3T9" firstAttribute="top" secondItem="aSa-aE-Gub" secondAttribute="bottom" constant="33" id="ahM-4C-z5x"/>
                        <constraint firstAttribute="trailing" secondItem="4n7-q9-Xq6" secondAttribute="trailing" constant="8" id="fdl-sm-LJ2"/>
                        <constraint firstAttribute="trailing" secondItem="1Wb-h2-xCO" secondAttribute="trailing" id="guI-cb-FDP"/>
                        <constraint firstItem="4n7-q9-Xq6" firstAttribute="leading" secondItem="B4J-ub-2Dm" secondAttribute="trailing" constant="10" id="hcE-dg-cak"/>
                        <constraint firstItem="Nwx-2b-asL" firstAttribute="leading" secondItem="tTu-xg-t49" secondAttribute="trailing" constant="17.5" id="iYP-el-dLI"/>
                        <constraint firstItem="aSa-aE-Gub" firstAttribute="centerX" secondItem="Fug-kQ-69P" secondAttribute="centerX" id="pE6-tR-HFn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fug-kQ-69P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0M-Pg-08u"/>
                <constraint firstAttribute="trailing" secondItem="Fug-kQ-69P" secondAttribute="trailing" id="ayO-sp-AKi"/>
                <constraint firstItem="Fug-kQ-69P" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fXC-Yn-TJJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="scan_icon" width="36" height="36"/>
        <image name="setting_icon" width="36" height="36"/>
        <image name="会员_act" width="36" height="36"/>
        <image name="背景" width="562" height="345"/>
        <image name="默认头像" width="68" height="68"/>
        <image name="＋_act" width="11" height="12"/>
    </resources>
</document>
