<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="480" id="KGk-i7-Jjw" customClass="FZPlayVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="479.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-NI-gng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-8H-dQC">
                        <rect key="frame" x="260.5" y="391" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OuR-Wh-5Fn"/>
                            <constraint firstAttribute="width" constant="40" id="mxe-7w-Wsf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-22" minY="25" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="3" maxX="0.0" maxY="11"/>
                        <state key="normal" image="分享"/>
                        <connections>
                            <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lbt-te-lo8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-N1-Jgd">
                        <rect key="frame" x="260" y="338" width="42" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="C8H-Ir-Oix"/>
                            <constraint firstAttribute="width" constant="42" id="fkL-rf-PEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-26" minY="32" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="5" minY="3" maxX="0.0" maxY="11"/>
                        <state key="normal" title="0" image="评论">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="commretNumberAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XMe-dY-MzW"/>
                        </connections>
                    </button>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-ln-FhN">
                        <rect key="frame" x="16" y="389" width="166" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-Hf-AsV">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5DY-5o-k15"/>
                                    <constraint firstAttribute="width" constant="40" id="cxd-wf-Nnp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-pk-goc">
                                <rect key="frame" x="131" y="8" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7aa-qO-EbE"/>
                                    <constraint firstAttribute="height" constant="24" id="wVf-K0-hpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="加关注">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attentionAtion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o59-KT-bgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.203290685" blue="0.17530834240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZy-Hf-AsV" firstAttribute="leading" secondItem="UdF-ln-FhN" secondAttribute="leading" id="IRd-Qf-DjV"/>
                            <constraint firstAttribute="width" constant="166" id="bTG-yS-w5r"/>
                            <constraint firstAttribute="trailing" secondItem="mbq-pk-goc" secondAttribute="trailing" constant="11" id="eaS-jS-Q4N"/>
                            <constraint firstItem="LZy-Hf-AsV" firstAttribute="top" secondItem="UdF-ln-FhN" secondAttribute="top" id="gNn-Kp-L9h"/>
                            <constraint firstItem="mbq-pk-goc" firstAttribute="top" secondItem="UdF-ln-FhN" secondAttribute="top" constant="8" id="juG-bs-sdu"/>
                            <constraint firstAttribute="height" constant="40" id="u96-F8-F9a"/>
                        </constraints>
                    </view>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-RG-gAl">
                        <rect key="frame" x="16" y="464" width="229" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="kjm-lb-4uS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="写评论....." image="写评论-1">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cvu-JL-HIP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-fE-vnI">
                        <rect key="frame" x="64" y="400.5" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4RJ-89-MkA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-vP-t3L">
                        <rect key="frame" x="16" y="447" width="188" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-Qh-6tg">
                        <rect key="frame" x="257" y="229" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="9Ko-yg-WiR"/>
                            <constraint firstAttribute="width" constant="48" id="ctX-Qm-Yo9"/>
                        </constraints>
                        <state key="normal" title="Button" image="跟拍"/>
                        <connections>
                            <action selector="followingPalyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PUS-1C-Qx7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-UO-drw">
                        <rect key="frame" x="260" y="285" width="42" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="e4l-hK-4KE"/>
                            <constraint firstAttribute="width" constant="42" id="uR3-GQ-hFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-24" minY="32" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="7" minY="3" maxX="0.0" maxY="11"/>
                        <state key="normal" title="0" image="点赞">
                            <color key="titleColor" red="0.9827534931417915" green="0.9870651198563436" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="lickBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PEX-tZ-dKB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-vg-bdw">
                        <rect key="frame" x="15" y="331" width="93" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.203290685" blue="0.17530834240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="chagllAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aFH-O0-Vk9"/>
                        </connections>
                    </button>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-UI-r2j">
                        <rect key="frame" x="269" y="439" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Dpb-mY-6qg"/>
                            <constraint firstAttribute="width" constant="23" id="w4u-ez-gIa"/>
                        </constraints>
                        <state key="normal" image="小视频删除"/>
                        <connections>
                            <action selector="delectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iY2-hO-Pw6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ctO-NI-gng" secondAttribute="trailing" id="0du-k5-Vpq"/>
                    <constraint firstItem="lwC-RG-gAl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BZu-0L-g7e"/>
                    <constraint firstItem="ctO-NI-gng" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G5T-ny-CqB"/>
                    <constraint firstItem="FbF-UI-r2j" firstAttribute="top" secondItem="0EZ-8H-dQC" secondAttribute="bottom" constant="8" id="GNK-XT-Qu9"/>
                    <constraint firstItem="0EZ-8H-dQC" firstAttribute="top" secondItem="7YG-N1-Jgd" secondAttribute="bottom" constant="8" id="Oaz-FK-tMx"/>
                    <constraint firstItem="vUg-vP-t3L" firstAttribute="top" secondItem="UdF-ln-FhN" secondAttribute="bottom" constant="18" id="QfN-Ve-9Mb"/>
                    <constraint firstItem="0EZ-8H-dQC" firstAttribute="centerX" secondItem="FbF-UI-r2j" secondAttribute="centerX" id="SvN-0F-Zzk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FbF-UI-r2j" secondAttribute="trailing" constant="12" id="WSx-cN-qTa"/>
                    <constraint firstItem="Deo-UO-drw" firstAttribute="top" secondItem="cgA-Qh-6tg" secondAttribute="bottom" constant="8" id="Wc6-ZG-KyR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lwC-RG-gAl" secondAttribute="trailing" constant="59" id="X8m-xV-lsA"/>
                    <constraint firstItem="UdF-ln-FhN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZBj-ca-MG9"/>
                    <constraint firstItem="cgA-Qh-6tg" firstAttribute="centerX" secondItem="Deo-UO-drw" secondAttribute="centerX" id="ZNy-7e-OLh"/>
                    <constraint firstAttribute="bottom" secondItem="ctO-NI-gng" secondAttribute="bottom" id="ZT8-QE-lu3"/>
                    <constraint firstItem="d32-fE-vnI" firstAttribute="centerY" secondItem="LZy-Hf-AsV" secondAttribute="centerY" id="Zd8-er-O89"/>
                    <constraint firstItem="d32-fE-vnI" firstAttribute="leading" secondItem="LZy-Hf-AsV" secondAttribute="trailing" constant="8" id="cwI-11-Iwj"/>
                    <constraint firstItem="ctO-NI-gng" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dxS-b6-AZr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FbF-UI-r2j" secondAttribute="bottom" constant="7" id="evC-pS-DPs"/>
                    <constraint firstItem="mbq-pk-goc" firstAttribute="leading" secondItem="d32-fE-vnI" secondAttribute="trailing" constant="8" id="fGD-oD-Axm"/>
                    <constraint firstAttribute="trailing" secondItem="vUg-vP-t3L" secondAttribute="trailing" constant="116" id="k6L-SA-ovJ"/>
                    <constraint firstItem="lwC-RG-gAl" firstAttribute="top" secondItem="vUg-vP-t3L" secondAttribute="bottom" constant="17" id="khh-qZ-8HX"/>
                    <constraint firstItem="vUg-vP-t3L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="osJ-kL-oSC"/>
                    <constraint firstItem="lwC-RG-gAl" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="pbA-lM-a58"/>
                    <constraint firstItem="7YG-N1-Jgd" firstAttribute="centerX" secondItem="0EZ-8H-dQC" secondAttribute="centerX" id="rHl-P7-Zde"/>
                    <constraint firstItem="7YG-N1-Jgd" firstAttribute="top" secondItem="Deo-UO-drw" secondAttribute="bottom" constant="8" id="teH-Mt-GLY"/>
                    <constraint firstItem="Deo-UO-drw" firstAttribute="centerX" secondItem="7YG-N1-Jgd" secondAttribute="centerX" id="tun-tq-11g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="attentionBtn" destination="mbq-pk-goc" id="QhT-gS-t5e"/>
                <outlet property="challage" destination="qfo-vg-bdw" id="eHy-YR-TwR"/>
                <outlet property="cintent" destination="vUg-vP-t3L" id="fQY-4u-Wgu"/>
                <outlet property="coverImageView" destination="ctO-NI-gng" id="rhX-8G-KYv"/>
                <outlet property="delectBtnHigth" destination="Dpb-mY-6qg" id="Kwc-dk-byf"/>
                <outlet property="delectVideoBtn" destination="FbF-UI-r2j" id="4BS-Xe-WYP"/>
                <outlet property="disCUSSInfoBtn" destination="7YG-N1-Jgd" id="TFu-PF-bK2"/>
                <outlet property="headBackView" destination="UdF-ln-FhN" id="ZnY-zZ-vWw"/>
                <outlet property="headImage" destination="LZy-Hf-AsV" id="T6n-PK-WN9"/>
                <outlet property="isLickBtn" destination="Deo-UO-drw" id="H2b-fY-30Q"/>
                <outlet property="shareInfoBtn" destination="0EZ-8H-dQC" id="qEL-Hj-2eT"/>
                <outlet property="userNalme" destination="d32-fE-vnI" id="jgr-mM-jYY"/>
            </connections>
            <point key="canvasLocation" x="34" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="写评论-1" width="16" height="16"/>
        <image name="分享" width="22" height="23"/>
        <image name="加关注" width="24" height="24"/>
        <image name="小视频删除" width="23" height="23"/>
        <image name="点赞" width="22" height="23"/>
        <image name="评论" width="23" height="22"/>
        <image name="跟拍" width="48" height="48"/>
    </resources>
</document>
